discord.js-menu-buttons: Menu
Class Menu
Hierarchy
EventEmitter
Menu
Index
Constructors
constructor
Properties
buttonCollector
buttons
channel
components
currentPage
menu
ms
pageIndex
pages
selectCollector
userID
Methods
addRows
awaitButtons
awaitMenu
clearButtons
delete
forceCallback
setPage
start
stop
stopWithoutClearingButtons
Constructors
constructor
new Menu(channel: TextBasedChannel, userID: string, pages: Page[], ms?: number): Menu
Overrides EventEmitter.constructor
Parameters
channel: TextBasedChannel
A channel that the menu will be displayed in
userID: string
The userId that the bot will assign the menu to
pages: Page[]
Array of pages to display
ms: number = 180000
Time before the menu stops
Returns Menu
Properties
buttonCollector
buttonCollector: InteractionCollector<ButtonInteraction<CacheType>>
buttons
buttons: MenuOption[]
channel
channel: TextBasedChannel
components
components: MessageActionRow[]
currentPage
currentPage: Page
menu
menu: Message<boolean>
ms
ms: number
pageIndex
pageIndex: number
pages
pages: Page[]
selectCollector
selectCollector: InteractionCollector<SelectMenuInteraction<CacheType>>
userID
userID: string
Methods
addRows
addRows(): void
Add all of the rows to the page
Returns void
awaitButtons
awaitButtons(): void
Start an interaction collector and switch pages where required.
Returns void
awaitMenu
awaitMenu(): void
Start an interaction collector and switch pages where required
Returns void
clearButtons
clearButtons(): Promise<void | Message<boolean>>
Remove all reactions from the menu message.
Returns Promise<void | Message<boolean>>
delete
delete(): Promise<void>
Delete the menu message.
Returns Promise<void>
forceCallback
forceCallback(rowIndex: number, buttonIndex: number, i: any): void
Parameters
rowIndex: number
The row index that contains the button
buttonIndex: number
Index of the button/select menu option
i: any
A value to pass into the callback since no interaction data is created
Returns void
setPage
setPage(page?: number): Promise<void | Message<boolean>>
Jump to a new page in the Menu.
Parameters
page: number = 0
The index of the page the Menu should jump to.
Returns Promise<void | Message<boolean>>
start
start(): Promise<void | Message<boolean>>
Send the message with all of the buttons in the page, then listen for events
Returns Promise<void | Message<boolean>>
stop
stop(): void
Stop listening for new events
Returns void
stopWithoutClearingButtons
stopWithoutClearingButtons(): void
Stop listening for new events but without clearing buttons
Returns void
